<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      .container {
        width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }

      #task {
        display: flex;
        flex-direction: row;
      }

      #title,
      #description {
        width: 100%;
        padding: 15px;
        border: 1px solid rgb(226, 223, 223);
        border-radius: 20px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      #status {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(226, 223, 223);
        border-radius: 20px;
        margin-bottom: 15px;
      }

      #delete {
        width: 100%;
        padding: 15px;
        background-color: #2691d9;
        border: 1px solid;
        border-radius: 20px;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tasks</h1>
      <div id="tasks"></div>
    </div>
    <script>
      const div = document.getElementById("tasks");
      const url = "http://localhost:3000/tasks";
      fetch(url)
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          data.forEach((task, index) => {
            const { title, description, status } = task;

            let htmlContent = `
              <div id="task">
                <div id="title">${title}</div>
                <div id="description">${description}</div>
                <div id="status">${status}</div>
                <button id="delete" onclick="location.href='http://localhost:3000/deleteTask/${index}';" type="submit">Delete</button>
              </div>
            `;
            div.innerHTML += htmlContent;
          });
        });
    </script>
  </body>
</html>
